# Uncomment and update Org matching your configurations on Sonarcloud
sonar.organization=eeganlf
sonar.projectKey=eeganlf_LFS261-example-voting-app
sonar.projectName=LFS261 example voting app
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
#sonar.coverage.jacoco.xmlReportPaths=worker/target
