sonar.projectKey=worker
sonar.projectName=Example Voting App Worker Java App 
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required) 
sonar.sources=worker
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes/worker

